DocumentRoot /opt/canvas/public
<Directory '/opt/canvas/public'>
  Options -Indexes
  AllowOverride All
  Require all granted
</Directory>

ProxyPass /images/users http://app:9292/images/users
ProxyPass /images/thumbnails http://app:9292/images/thumbnails

ProxyPass /dist !
ProxyPass /doc !
ProxyPass /file_removed !
ProxyPass /fonts !
ProxyPass /fudan !
ProxyPass /images !
ProxyPass /javascripts !
ProxyPass /locales !
ProxyPass /media_record !
ProxyPass /partials !
ProxyPass /sinicize !
ProxyPass /vendor !
ProxyPass /web-app-mainfet !

ProxyPass /_crossdomain.xml !
ProxyPass /422.html !
ProxyPass /500.html !
ProxyPass /apple-touch-icon.png !
ProxyPass /dimdim_welcome.html !
ProxyPass /drawing.html !
ProxyPass /enable-javascript.html !
ProxyPass /equella_cancel.html !
ProxyPass /favicon.ico !
ProxyPass /ie-9-is-not-supported.html !
ProxyPass /loading_submission.html !
ProxyPass /robots.txt !
ProxyPass /simple_response.json !

ProxyPass / http://app:9292/
ProxyPassReverse / http://app:9292/

ProxyPreserveHost On
RemoteIPHeader X-Forwarded-For

