ARG CANVAS_VERSION
FROM sinicize/install_libs:${CANVAS_VERSION}

COPY . $APP_HOME

# 避免下载Chromium
ARG PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
# 使用复旦sentry-cli镜像
ARG npm_config_sentrycli_cdnurl='https://source.fudan.edu.cn/ts/sentry-cli'

# 安装QTI Migration Tool
RUN mkdir vendor \
  && git clone https://source.fudan.edu.cn/gitlab/canvas/mirrors/instructure/QTIMigrationTool.git vendor/QTIMigrationTool

ARG CANVAS_DB_HOST
ARG CANVAS_DB_NAME
ARG CANVAS_DB_USERNAME
ARG CANVAS_DB_PASSWORD
ARG CANVAS_ENCRYPTION_KEY

RUN bundle install --local \
  && rails canvas:compile_assets

VOLUME $APP_HOME/sinicize/config

ENTRYPOINT puma -e production -t 0:1
