ARG CANVAS_VERSION
FROM sinicize/install_tools:${CANVAS_VERSION}

ARG RUBYGEMS_MIRROR

# 设置RubyGems镜像
# 将yarn和npm的包源设置为taobao镜像
# 设置phantomjs的源为taobao镜像
# 设置node-sass的源为taobao镜像
RUN gem sources --add ${RUBYGEMS_MIRROR} --remove https://rubygems.org/ \
      && bundle config mirror.https://rubygems.org ${RUBYGEMS_MIRROR} \
      && yarn config set registry https://registry.npm.taobao.org --global \
      && yarn config set disturl https://npm.taobao.org/dist --global \
      && npm config set registry https://registry.npm.taobao.org --global \
      && npm config set disturl https://npm.taobao.org/dist --global \
      && npm set phantomjs_cdnurl http://cdn.npm.taobao.org/dist/phantomjs \
      && npm set sass_binary_site https://npm.taobao.org/mirrors/node-sass


WORKDIR $APP_HOME

COPY Gemfile      ${APP_HOME}
COPY Gemfile.d    ${APP_HOME}Gemfile.d
COPY config       ${APP_HOME}config
COPY gems         ${APP_HOME}gems
COPY packages     ${APP_HOME}packages
COPY script       ${APP_HOME}script
COPY package.json ${APP_HOME}
COPY yarn.lock    ${APP_HOME}

# 替换GitHub的链接为复旦source
# 替换NPM库到USTC
COPY sinicize/sinicize.sh ./sinicize/
RUN sinicize/sinicize.sh

RUN gem install bundler -v ${BUNDLE_VERSION} \
      && bundle _${BUNDLE_VERSION}_ install -j 4
RUN yarn install --pure-lockfile
