FROM ruby:2.5.5-buster

ENV APP_HOME /opt/canvas/
ENV RAILS_ENV 'production'
ENV YARN_VERSION='1.12.3' NODE_VERSION='8.15.0' BUNDLE_VERSION='1.17.2'

ENV DISABLE_V8_COMPILE_CACHE 1

RUN echo 'deb http://mirrors.tuna.tsinghua.edu.cn/debian buster main' > /etc/apt/sources.list \
  && echo 'deb http://mirrors.tuna.tsinghua.edu.cn/debian buster-updates main' >> /etc/apt/sources.list \
  && echo 'deb http://mirrors.tuna.tsinghua.edu.cn/debian-security/ buster/updates main' >> /etc/apt/sources.list \
  && printf 'path-exclude /usr/share/doc/*\npath-exclude /usr/share/man/*' > /etc/dpkg/dpkg.cfg.d/01_nodoc \
  && apt-get update -qq \
  && apt-get upgrade -qqy \
  && apt-get install -qqy --no-install-recommends \
       libxmlsec1-dev \
       python-lxml \
       libicu-dev \
       postgresql-client \
       unzip \
       fontforge \
       locales \
       python-lxml \
  && apt-get clean \
  && rm -rf /var/lib/apt/list/* \
  # 设置locale
  && sed -i -e 's/# zh_CN.UTF-8 UTF-8/zh_CN.UTF-8 UTF-8/' /etc/locale.gen \
  && locale-gen

ENV LANG='zh_CN.UTF-8' LANGUAGE='zh_CN:zh' LC_ALL='zh_CN.UTF-8'

WORKDIR /opt/lib
RUN pwd \
  && wget -q https://npm.taobao.org/mirrors/node/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.gz \
  && tar xzf node-v${NODE_VERSION}-linux-x64.tar.gz \
  && ln -s /opt/lib/node-v${NODE_VERSION}-linux-x64/bin/node /usr/local/bin/node \
  && ln -s /opt/lib/node-v${NODE_VERSION}-linux-x64/bin/npm /usr/local/bin/npm \
  && wget -q https://npm.taobao.org/mirrors/yarn/v${YARN_VERSION}/yarn-v${YARN_VERSION}.tar.gz \
  && tar xzf yarn-v${YARN_VERSION}.tar.gz \
  && ln -s /opt/lib/yarn-v${YARN_VERSION}/bin/yarn /usr/local/bin/yarn \
  && rm node-v${NODE_VERSION}-linux-x64.tar.gz yarn-v${YARN_VERSION}.tar.gz

COPY build/vendor/woff-code-latest.zip ./
RUN unzip woff-code-latest.zip -d woff \
  && cd woff \
  && make \
  && cp sfnt2woff /usr/local/bin \
  && cd - \
  && rm -rf woff*
